
/*
 *	This file was automatically generated by dbusxx-xml2cpp; DO NOT EDIT!
 */

#ifndef __dbusxx__presencemanager_glue_h__ADAPTOR_MARSHAL_H
#define __dbusxx__presencemanager_glue_h__ADAPTOR_MARSHAL_H

#include <dbus-c++/dbus.h>
#include <cassert>

namespace org {
namespace sflphone {
namespace SFLphone {

class PresenceManager_adaptor
: public ::DBus::InterfaceAdaptor
{
public:

    PresenceManager_adaptor()
    : ::DBus::InterfaceAdaptor("org.sflphone.SFLphone.PresenceManager")
    {
        register_method(PresenceManager_adaptor, publish, _publish_stub);
        register_method(PresenceManager_adaptor, answerServerRequest, _answerServerRequest_stub);
        register_method(PresenceManager_adaptor, subscribeBuddy, _subscribeBuddy_stub);
        register_method(PresenceManager_adaptor, getSubscriptions, _getSubscriptions_stub);
        register_method(PresenceManager_adaptor, setSubscriptions, _setSubscriptions_stub);
    }

    ::DBus::IntrospectedInterface *introspect() const 
    {
        static ::DBus::IntrospectedArgument publish_args[] = 
        {
            { "accountID", "s", true },
            { "status", "b", true },
            { "note", "s", true },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument answerServerRequest_args[] = 
        {
            { "uri", "s", true },
            { "flag", "b", true },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument subscribeBuddy_args[] = 
        {
            { "accountID", "s", true },
            { "uri", "s", true },
            { "flag", "b", true },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument getSubscriptions_args[] = 
        {
            { "accountID", "s", true },
            { "credentialInformation", "aa{ss}", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument setSubscriptions_args[] = 
        {
            { "accountID", "s", true },
            { "uriList", "as", true },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument newBuddyNotification_args[] = 
        {
            { "accountID", "s", false },
            { "buddyUri", "s", false },
            { "status", "b", false },
            { "lineStatus", "s", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument subscriptionStateChanged_args[] = 
        {
            { "accountID", "s", false },
            { "buddyUri", "s", false },
            { "state", "b", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument newServerSubscriptionRequest_args[] = 
        {
            { "buddyUri", "s", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedArgument serverError_args[] = 
        {
            { "accountID", "s", false },
            { "error", "s", false },
            { "msg", "s", false },
            { 0, 0, 0 }
        };
        static ::DBus::IntrospectedMethod PresenceManager_adaptor_methods[] = 
        {
            { "publish", publish_args },
            { "answerServerRequest", answerServerRequest_args },
            { "subscribeBuddy", subscribeBuddy_args },
            { "getSubscriptions", getSubscriptions_args },
            { "setSubscriptions", setSubscriptions_args },
            { 0, 0 }
        };
        static ::DBus::IntrospectedMethod PresenceManager_adaptor_signals[] = 
        {
            { "newBuddyNotification", newBuddyNotification_args },
            { "subscriptionStateChanged", subscriptionStateChanged_args },
            { "newServerSubscriptionRequest", newServerSubscriptionRequest_args },
            { "serverError", serverError_args },
            { 0, 0 }
        };
        static ::DBus::IntrospectedProperty PresenceManager_adaptor_properties[] = 
        {
            { 0, 0, 0, 0 }
        };
        static ::DBus::IntrospectedInterface PresenceManager_adaptor_interface = 
        {
            "org.sflphone.SFLphone.PresenceManager",
            PresenceManager_adaptor_methods,
            PresenceManager_adaptor_signals,
            PresenceManager_adaptor_properties
        };
        return &PresenceManager_adaptor_interface;
    }

public:

    /* properties exposed by this interface, use
     * property() and property(value) to get and set a particular property
     */

public:

    /* methods exported by this interface,
     * you will have to implement them in your ObjectAdaptor
     */
    virtual void publish(const std::string& accountID, const bool& status, const std::string& note) = 0;
    virtual void answerServerRequest(const std::string& uri, const bool& flag) = 0;
    virtual void subscribeBuddy(const std::string& accountID, const std::string& uri, const bool& flag) = 0;
    virtual std::vector< std::map< std::string, std::string > > getSubscriptions(const std::string& accountID) = 0;
    virtual void setSubscriptions(const std::string& accountID, const std::vector< std::string >& uriList) = 0;

public:

    /* signal emitters for this interface
     */
    void newBuddyNotification(const std::string& arg1, const std::string& arg2, const bool& arg3, const std::string& arg4)
    {
        ::DBus::SignalMessage sig("newBuddyNotification");
        ::DBus::MessageIter wi = sig.writer();
        wi << arg1;
        wi << arg2;
        wi << arg3;
        wi << arg4;
        emit_signal(sig);
    }
    void subscriptionStateChanged(const std::string& arg1, const std::string& arg2, const bool& arg3)
    {
        ::DBus::SignalMessage sig("subscriptionStateChanged");
        ::DBus::MessageIter wi = sig.writer();
        wi << arg1;
        wi << arg2;
        wi << arg3;
        emit_signal(sig);
    }
    void newServerSubscriptionRequest(const std::string& arg1)
    {
        ::DBus::SignalMessage sig("newServerSubscriptionRequest");
        ::DBus::MessageIter wi = sig.writer();
        wi << arg1;
        emit_signal(sig);
    }
    void serverError(const std::string& arg1, const std::string& arg2, const std::string& arg3)
    {
        ::DBus::SignalMessage sig("serverError");
        ::DBus::MessageIter wi = sig.writer();
        wi << arg1;
        wi << arg2;
        wi << arg3;
        emit_signal(sig);
    }

private:

    /* unmarshalers (to unpack the DBus message before calling the actual interface method)
     */
    ::DBus::Message _publish_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        bool argin2; ri >> argin2;
        std::string argin3; ri >> argin3;
        publish(argin1, argin2, argin3);
        ::DBus::ReturnMessage reply(call);
        return reply;
    }
    ::DBus::Message _answerServerRequest_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        bool argin2; ri >> argin2;
        answerServerRequest(argin1, argin2);
        ::DBus::ReturnMessage reply(call);
        return reply;
    }
    ::DBus::Message _subscribeBuddy_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        std::string argin2; ri >> argin2;
        bool argin3; ri >> argin3;
        subscribeBuddy(argin1, argin2, argin3);
        ::DBus::ReturnMessage reply(call);
        return reply;
    }
    ::DBus::Message _getSubscriptions_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        std::vector< std::map< std::string, std::string > > argout1 = getSubscriptions(argin1);
        ::DBus::ReturnMessage reply(call);
        ::DBus::MessageIter wi = reply.writer();
        wi << argout1;
        return reply;
    }
    ::DBus::Message _setSubscriptions_stub(const ::DBus::CallMessage &call)
    {
        ::DBus::MessageIter ri = call.reader();

        std::string argin1; ri >> argin1;
        std::vector< std::string > argin2; ri >> argin2;
        setSubscriptions(argin1, argin2);
        ::DBus::ReturnMessage reply(call);
        return reply;
    }
};

} } } 
#endif //__dbusxx__presencemanager_glue_h__ADAPTOR_MARSHAL_H
