/* Generated by dbus-binding-tool; do not edit! */

#include <glib.h>
#include <dbus/dbus-glib.h>

G_BEGIN_DECLS

#ifndef _DBUS_GLIB_ASYNC_DATA_FREE
#define _DBUS_GLIB_ASYNC_DATA_FREE
static
#ifdef G_HAVE_INLINE
inline
#endif
void
_dbus_glib_async_data_free (gpointer stuff)
{
	g_slice_free (DBusGAsyncData, stuff);
}
#endif

#ifndef DBUS_GLIB_CLIENT_WRAPPERS_org_sflphone_SFLphone_CallManager
#define DBUS_GLIB_CLIENT_WRAPPERS_org_sflphone_SFLphone_CallManager

static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_place_call (DBusGProxy *proxy, const char * IN_accountID, const char * IN_callID, const char * IN_to, gboolean* OUT_callSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "placeCall", error, G_TYPE_STRING, IN_accountID, G_TYPE_STRING, IN_callID, G_TYPE_STRING, IN_to, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_callSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_place_call_reply) (DBusGProxy *proxy, gboolean OUT_callSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_place_call_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_callSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_callSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_place_call_reply)data->cb) (proxy, OUT_callSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_place_call_async (DBusGProxy *proxy, const char * IN_accountID, const char * IN_callID, const char * IN_to, org_sflphone_SFLphone_CallManager_place_call_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "placeCall", org_sflphone_SFLphone_CallManager_place_call_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_accountID, G_TYPE_STRING, IN_callID, G_TYPE_STRING, IN_to, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_refuse (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_refuseSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "refuse", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_refuseSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_refuse_reply) (DBusGProxy *proxy, gboolean OUT_refuseSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_refuse_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_refuseSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_refuseSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_refuse_reply)data->cb) (proxy, OUT_refuseSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_refuse_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_refuse_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "refuse", org_sflphone_SFLphone_CallManager_refuse_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_accept (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_acceptSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "accept", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_acceptSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_accept_reply) (DBusGProxy *proxy, gboolean OUT_acceptSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_accept_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_acceptSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_acceptSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_accept_reply)data->cb) (proxy, OUT_acceptSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_accept_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_accept_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "accept", org_sflphone_SFLphone_CallManager_accept_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_hang_up (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_hangupSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "hangUp", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_hangupSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_hang_up_reply) (DBusGProxy *proxy, gboolean OUT_hangupSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_hang_up_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_hangupSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_hangupSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_hang_up_reply)data->cb) (proxy, OUT_hangupSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_hang_up_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_hang_up_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "hangUp", org_sflphone_SFLphone_CallManager_hang_up_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_hang_up_conference (DBusGProxy *proxy, const char * IN_confID, gboolean* OUT_hangupSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "hangUpConference", error, G_TYPE_STRING, IN_confID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_hangupSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_hang_up_conference_reply) (DBusGProxy *proxy, gboolean OUT_hangupSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_hang_up_conference_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_hangupSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_hangupSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_hang_up_conference_reply)data->cb) (proxy, OUT_hangupSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_hang_up_conference_async (DBusGProxy *proxy, const char * IN_confID, org_sflphone_SFLphone_CallManager_hang_up_conference_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "hangUpConference", org_sflphone_SFLphone_CallManager_hang_up_conference_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_confID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_hold (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_holdSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "hold", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_holdSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_hold_reply) (DBusGProxy *proxy, gboolean OUT_holdSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_hold_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_holdSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_holdSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_hold_reply)data->cb) (proxy, OUT_holdSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_hold_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_hold_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "hold", org_sflphone_SFLphone_CallManager_hold_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_unhold (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_unHoldSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "unhold", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_unHoldSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_unhold_reply) (DBusGProxy *proxy, gboolean OUT_unHoldSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_unhold_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_unHoldSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_unHoldSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_unhold_reply)data->cb) (proxy, OUT_unHoldSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_unhold_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_unhold_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "unhold", org_sflphone_SFLphone_CallManager_unhold_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_transfer (DBusGProxy *proxy, const char * IN_callID, const char * IN_to, gboolean* OUT_transferSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "transfer", error, G_TYPE_STRING, IN_callID, G_TYPE_STRING, IN_to, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_transferSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_transfer_reply) (DBusGProxy *proxy, gboolean OUT_transferSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_transfer_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_transferSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_transferSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_transfer_reply)data->cb) (proxy, OUT_transferSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_transfer_async (DBusGProxy *proxy, const char * IN_callID, const char * IN_to, org_sflphone_SFLphone_CallManager_transfer_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "transfer", org_sflphone_SFLphone_CallManager_transfer_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_STRING, IN_to, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_attended_transfer (DBusGProxy *proxy, const char * IN_transferID, const char * IN_targetID, gboolean* OUT_transferSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "attendedTransfer", error, G_TYPE_STRING, IN_transferID, G_TYPE_STRING, IN_targetID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_transferSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_attended_transfer_reply) (DBusGProxy *proxy, gboolean OUT_transferSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_attended_transfer_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_transferSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_transferSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_attended_transfer_reply)data->cb) (proxy, OUT_transferSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_attended_transfer_async (DBusGProxy *proxy, const char * IN_transferID, const char * IN_targetID, org_sflphone_SFLphone_CallManager_attended_transfer_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "attendedTransfer", org_sflphone_SFLphone_CallManager_attended_transfer_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_transferID, G_TYPE_STRING, IN_targetID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_play_dt_mf (DBusGProxy *proxy, const char * IN_key, GError **error)

{
  return dbus_g_proxy_call (proxy, "playDTMF", error, G_TYPE_STRING, IN_key, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_play_dt_mf_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_play_dt_mf_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_play_dt_mf_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_play_dt_mf_async (DBusGProxy *proxy, const char * IN_key, org_sflphone_SFLphone_CallManager_play_dt_mf_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "playDTMF", org_sflphone_SFLphone_CallManager_play_dt_mf_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_key, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_start_tone (DBusGProxy *proxy, const gint IN_start, const gint IN_type, GError **error)

{
  return dbus_g_proxy_call (proxy, "startTone", error, G_TYPE_INT, IN_start, G_TYPE_INT, IN_type, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_start_tone_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_start_tone_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_start_tone_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_start_tone_async (DBusGProxy *proxy, const gint IN_start, const gint IN_type, org_sflphone_SFLphone_CallManager_start_tone_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "startTone", org_sflphone_SFLphone_CallManager_start_tone_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INT, IN_start, G_TYPE_INT, IN_type, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_join_participant (DBusGProxy *proxy, const char * IN_sel_callID, const char * IN_drag_callID, gboolean* OUT_joinSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "joinParticipant", error, G_TYPE_STRING, IN_sel_callID, G_TYPE_STRING, IN_drag_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_joinSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_join_participant_reply) (DBusGProxy *proxy, gboolean OUT_joinSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_join_participant_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_joinSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_joinSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_join_participant_reply)data->cb) (proxy, OUT_joinSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_join_participant_async (DBusGProxy *proxy, const char * IN_sel_callID, const char * IN_drag_callID, org_sflphone_SFLphone_CallManager_join_participant_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "joinParticipant", org_sflphone_SFLphone_CallManager_join_participant_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_sel_callID, G_TYPE_STRING, IN_drag_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_create_conf_from_participant_list (DBusGProxy *proxy, const char ** IN_participants, GError **error)

{
  return dbus_g_proxy_call (proxy, "createConfFromParticipantList", error, G_TYPE_STRV, IN_participants, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_create_conf_from_participant_list_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_create_conf_from_participant_list_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_create_conf_from_participant_list_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_create_conf_from_participant_list_async (DBusGProxy *proxy, const char ** IN_participants, org_sflphone_SFLphone_CallManager_create_conf_from_participant_list_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "createConfFromParticipantList", org_sflphone_SFLphone_CallManager_create_conf_from_participant_list_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRV, IN_participants, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_is_conference_participant (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_isParticipant, GError **error)

{
  return dbus_g_proxy_call (proxy, "isConferenceParticipant", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_isParticipant, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_is_conference_participant_reply) (DBusGProxy *proxy, gboolean OUT_isParticipant, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_is_conference_participant_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_isParticipant;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_isParticipant, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_is_conference_participant_reply)data->cb) (proxy, OUT_isParticipant, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_is_conference_participant_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_is_conference_participant_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "isConferenceParticipant", org_sflphone_SFLphone_CallManager_is_conference_participant_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_add_participant (DBusGProxy *proxy, const char * IN_callID, const char * IN_confID, gboolean* OUT_addSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "addParticipant", error, G_TYPE_STRING, IN_callID, G_TYPE_STRING, IN_confID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_addSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_add_participant_reply) (DBusGProxy *proxy, gboolean OUT_addSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_add_participant_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_addSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_addSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_add_participant_reply)data->cb) (proxy, OUT_addSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_add_participant_async (DBusGProxy *proxy, const char * IN_callID, const char * IN_confID, org_sflphone_SFLphone_CallManager_add_participant_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "addParticipant", org_sflphone_SFLphone_CallManager_add_participant_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_STRING, IN_confID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_add_main_participant (DBusGProxy *proxy, const char * IN_confID, gboolean* OUT_addSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "addMainParticipant", error, G_TYPE_STRING, IN_confID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_addSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_add_main_participant_reply) (DBusGProxy *proxy, gboolean OUT_addSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_add_main_participant_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_addSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_addSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_add_main_participant_reply)data->cb) (proxy, OUT_addSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_add_main_participant_async (DBusGProxy *proxy, const char * IN_confID, org_sflphone_SFLphone_CallManager_add_main_participant_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "addMainParticipant", org_sflphone_SFLphone_CallManager_add_main_participant_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_confID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_detach_participant (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_detachSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "detachParticipant", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_detachSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_detach_participant_reply) (DBusGProxy *proxy, gboolean OUT_detachSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_detach_participant_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_detachSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_detachSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_detach_participant_reply)data->cb) (proxy, OUT_detachSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_detach_participant_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_detach_participant_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "detachParticipant", org_sflphone_SFLphone_CallManager_detach_participant_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_join_conference (DBusGProxy *proxy, const char * IN_sel_confID, const char * IN_drag_confID, gboolean* OUT_joinSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "joinConference", error, G_TYPE_STRING, IN_sel_confID, G_TYPE_STRING, IN_drag_confID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_joinSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_join_conference_reply) (DBusGProxy *proxy, gboolean OUT_joinSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_join_conference_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_joinSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_joinSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_join_conference_reply)data->cb) (proxy, OUT_joinSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_join_conference_async (DBusGProxy *proxy, const char * IN_sel_confID, const char * IN_drag_confID, org_sflphone_SFLphone_CallManager_join_conference_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "joinConference", org_sflphone_SFLphone_CallManager_join_conference_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_sel_confID, G_TYPE_STRING, IN_drag_confID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_conference_details (DBusGProxy *proxy, const char * IN_callID, GHashTable** OUT_infos, GError **error)

{
  return dbus_g_proxy_call (proxy, "getConferenceDetails", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, dbus_g_type_get_map ("GHashTable", G_TYPE_STRING, G_TYPE_STRING), OUT_infos, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_conference_details_reply) (DBusGProxy *proxy, GHashTable *OUT_infos, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_conference_details_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  GHashTable* OUT_infos;
  dbus_g_proxy_end_call (proxy, call, &error, dbus_g_type_get_map ("GHashTable", G_TYPE_STRING, G_TYPE_STRING), &OUT_infos, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_conference_details_reply)data->cb) (proxy, OUT_infos, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_conference_details_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_get_conference_details_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getConferenceDetails", org_sflphone_SFLphone_CallManager_get_conference_details_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_conference_list (DBusGProxy *proxy, char *** OUT_list, GError **error)

{
  return dbus_g_proxy_call (proxy, "getConferenceList", error, G_TYPE_INVALID, G_TYPE_STRV, OUT_list, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_conference_list_reply) (DBusGProxy *proxy, char * *OUT_list, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_conference_list_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char ** OUT_list;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRV, &OUT_list, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_conference_list_reply)data->cb) (proxy, OUT_list, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_conference_list_async (DBusGProxy *proxy, org_sflphone_SFLphone_CallManager_get_conference_list_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getConferenceList", org_sflphone_SFLphone_CallManager_get_conference_list_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_conference_id (DBusGProxy *proxy, const char * IN_callID, char ** OUT_confID, GError **error)

{
  return dbus_g_proxy_call (proxy, "getConferenceId", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_STRING, OUT_confID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_conference_id_reply) (DBusGProxy *proxy, char * OUT_confID, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_conference_id_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char * OUT_confID;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRING, &OUT_confID, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_conference_id_reply)data->cb) (proxy, OUT_confID, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_conference_id_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_get_conference_id_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getConferenceId", org_sflphone_SFLphone_CallManager_get_conference_id_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_toggle_recording (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_isRecording, GError **error)

{
  return dbus_g_proxy_call (proxy, "toggleRecording", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_isRecording, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_toggle_recording_reply) (DBusGProxy *proxy, gboolean OUT_isRecording, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_toggle_recording_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_isRecording;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_isRecording, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_toggle_recording_reply)data->cb) (proxy, OUT_isRecording, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_toggle_recording_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_toggle_recording_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "toggleRecording", org_sflphone_SFLphone_CallManager_toggle_recording_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_set_recording (DBusGProxy *proxy, const char * IN_callID, GError **error)

{
  return dbus_g_proxy_call (proxy, "setRecording", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_set_recording_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_set_recording_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_set_recording_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_set_recording_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_set_recording_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "setRecording", org_sflphone_SFLphone_CallManager_set_recording_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_is_recording (DBusGProxy *proxy, const char * IN_callID, gboolean* OUT_isRecording, GError **error)

{
  return dbus_g_proxy_call (proxy, "getIsRecording", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_isRecording, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_is_recording_reply) (DBusGProxy *proxy, gboolean OUT_isRecording, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_is_recording_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_isRecording;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_isRecording, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_is_recording_reply)data->cb) (proxy, OUT_isRecording, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_is_recording_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_get_is_recording_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getIsRecording", org_sflphone_SFLphone_CallManager_get_is_recording_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_record_playback_seek (DBusGProxy *proxy, const gdouble IN_value, GError **error)

{
  return dbus_g_proxy_call (proxy, "recordPlaybackSeek", error, G_TYPE_DOUBLE, IN_value, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_record_playback_seek_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_record_playback_seek_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_record_playback_seek_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_record_playback_seek_async (DBusGProxy *proxy, const gdouble IN_value, org_sflphone_SFLphone_CallManager_record_playback_seek_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "recordPlaybackSeek", org_sflphone_SFLphone_CallManager_record_playback_seek_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_DOUBLE, IN_value, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_call_details (DBusGProxy *proxy, const char * IN_callID, GHashTable** OUT_infos, GError **error)

{
  return dbus_g_proxy_call (proxy, "getCallDetails", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, dbus_g_type_get_map ("GHashTable", G_TYPE_STRING, G_TYPE_STRING), OUT_infos, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_call_details_reply) (DBusGProxy *proxy, GHashTable *OUT_infos, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_call_details_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  GHashTable* OUT_infos;
  dbus_g_proxy_end_call (proxy, call, &error, dbus_g_type_get_map ("GHashTable", G_TYPE_STRING, G_TYPE_STRING), &OUT_infos, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_call_details_reply)data->cb) (proxy, OUT_infos, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_call_details_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_get_call_details_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getCallDetails", org_sflphone_SFLphone_CallManager_get_call_details_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_call_list (DBusGProxy *proxy, char *** OUT_list, GError **error)

{
  return dbus_g_proxy_call (proxy, "getCallList", error, G_TYPE_INVALID, G_TYPE_STRV, OUT_list, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_call_list_reply) (DBusGProxy *proxy, char * *OUT_list, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_call_list_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char ** OUT_list;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRV, &OUT_list, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_call_list_reply)data->cb) (proxy, OUT_list, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_call_list_async (DBusGProxy *proxy, org_sflphone_SFLphone_CallManager_get_call_list_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getCallList", org_sflphone_SFLphone_CallManager_get_call_list_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_current_audio_codec_name (DBusGProxy *proxy, const char * IN_callID, char ** OUT_codecName, GError **error)

{
  return dbus_g_proxy_call (proxy, "getCurrentAudioCodecName", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_STRING, OUT_codecName, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_current_audio_codec_name_reply) (DBusGProxy *proxy, char * OUT_codecName, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_current_audio_codec_name_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char * OUT_codecName;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRING, &OUT_codecName, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_current_audio_codec_name_reply)data->cb) (proxy, OUT_codecName, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_current_audio_codec_name_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_get_current_audio_codec_name_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getCurrentAudioCodecName", org_sflphone_SFLphone_CallManager_get_current_audio_codec_name_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_send_text_message (DBusGProxy *proxy, const char * IN_callID, const char * IN_message, GError **error)

{
  return dbus_g_proxy_call (proxy, "sendTextMessage", error, G_TYPE_STRING, IN_callID, G_TYPE_STRING, IN_message, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_send_text_message_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_send_text_message_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_send_text_message_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_send_text_message_async (DBusGProxy *proxy, const char * IN_callID, const char * IN_message, org_sflphone_SFLphone_CallManager_send_text_message_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "sendTextMessage", org_sflphone_SFLphone_CallManager_send_text_message_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_STRING, IN_message, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_display_names (DBusGProxy *proxy, const char * IN_confID, char *** OUT_list, GError **error)

{
  return dbus_g_proxy_call (proxy, "getDisplayNames", error, G_TYPE_STRING, IN_confID, G_TYPE_INVALID, G_TYPE_STRV, OUT_list, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_display_names_reply) (DBusGProxy *proxy, char * *OUT_list, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_display_names_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char ** OUT_list;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRV, &OUT_list, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_display_names_reply)data->cb) (proxy, OUT_list, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_display_names_async (DBusGProxy *proxy, const char * IN_confID, org_sflphone_SFLphone_CallManager_get_display_names_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getDisplayNames", org_sflphone_SFLphone_CallManager_get_display_names_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_confID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_get_participant_list (DBusGProxy *proxy, const char * IN_confID, char *** OUT_list, GError **error)

{
  return dbus_g_proxy_call (proxy, "getParticipantList", error, G_TYPE_STRING, IN_confID, G_TYPE_INVALID, G_TYPE_STRV, OUT_list, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_get_participant_list_reply) (DBusGProxy *proxy, char * *OUT_list, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_get_participant_list_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  char ** OUT_list;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_STRV, &OUT_list, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_get_participant_list_reply)data->cb) (proxy, OUT_list, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_get_participant_list_async (DBusGProxy *proxy, const char * IN_confID, org_sflphone_SFLphone_CallManager_get_participant_list_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getParticipantList", org_sflphone_SFLphone_CallManager_get_participant_list_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_confID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_hold_conference (DBusGProxy *proxy, const char * IN_confID, gboolean* OUT_holdSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "holdConference", error, G_TYPE_STRING, IN_confID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_holdSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_hold_conference_reply) (DBusGProxy *proxy, gboolean OUT_holdSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_hold_conference_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_holdSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_holdSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_hold_conference_reply)data->cb) (proxy, OUT_holdSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_hold_conference_async (DBusGProxy *proxy, const char * IN_confID, org_sflphone_SFLphone_CallManager_hold_conference_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "holdConference", org_sflphone_SFLphone_CallManager_hold_conference_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_confID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_unhold_conference (DBusGProxy *proxy, const char * IN_confID, gboolean* OUT_unholdSucceeded, GError **error)

{
  return dbus_g_proxy_call (proxy, "unholdConference", error, G_TYPE_STRING, IN_confID, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_unholdSucceeded, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_unhold_conference_reply) (DBusGProxy *proxy, gboolean OUT_unholdSucceeded, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_unhold_conference_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_unholdSucceeded;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_unholdSucceeded, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_unhold_conference_reply)data->cb) (proxy, OUT_unholdSucceeded, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_unhold_conference_async (DBusGProxy *proxy, const char * IN_confID, org_sflphone_SFLphone_CallManager_unhold_conference_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "unholdConference", org_sflphone_SFLphone_CallManager_unhold_conference_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_confID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_start_recorded_file_playback (DBusGProxy *proxy, const char * IN_filepath, gboolean* OUT_result, GError **error)

{
  return dbus_g_proxy_call (proxy, "startRecordedFilePlayback", error, G_TYPE_STRING, IN_filepath, G_TYPE_INVALID, G_TYPE_BOOLEAN, OUT_result, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_start_recorded_file_playback_reply) (DBusGProxy *proxy, gboolean OUT_result, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_start_recorded_file_playback_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  gboolean OUT_result;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_BOOLEAN, &OUT_result, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_start_recorded_file_playback_reply)data->cb) (proxy, OUT_result, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_start_recorded_file_playback_async (DBusGProxy *proxy, const char * IN_filepath, org_sflphone_SFLphone_CallManager_start_recorded_file_playback_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "startRecordedFilePlayback", org_sflphone_SFLphone_CallManager_start_recorded_file_playback_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_filepath, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_stop_recorded_file_playback (DBusGProxy *proxy, const char * IN_filepath, GError **error)

{
  return dbus_g_proxy_call (proxy, "stopRecordedFilePlayback", error, G_TYPE_STRING, IN_filepath, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_stop_recorded_file_playback_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_stop_recorded_file_playback_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_stop_recorded_file_playback_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_stop_recorded_file_playback_async (DBusGProxy *proxy, const char * IN_filepath, org_sflphone_SFLphone_CallManager_stop_recorded_file_playback_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "stopRecordedFilePlayback", org_sflphone_SFLphone_CallManager_stop_recorded_file_playback_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_filepath, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_set_sa_sverified (DBusGProxy *proxy, const char * IN_callID, GError **error)

{
  return dbus_g_proxy_call (proxy, "setSASVerified", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_set_sa_sverified_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_set_sa_sverified_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_set_sa_sverified_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_set_sa_sverified_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_set_sa_sverified_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "setSASVerified", org_sflphone_SFLphone_CallManager_set_sa_sverified_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_reset_sa_sverified (DBusGProxy *proxy, const char * IN_callID, GError **error)

{
  return dbus_g_proxy_call (proxy, "resetSASVerified", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_reset_sa_sverified_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_reset_sa_sverified_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_reset_sa_sverified_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_reset_sa_sverified_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_reset_sa_sverified_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "resetSASVerified", org_sflphone_SFLphone_CallManager_reset_sa_sverified_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_set_confirm_go_clear (DBusGProxy *proxy, const char * IN_callID, GError **error)

{
  return dbus_g_proxy_call (proxy, "setConfirmGoClear", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_set_confirm_go_clear_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_set_confirm_go_clear_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_set_confirm_go_clear_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_set_confirm_go_clear_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_set_confirm_go_clear_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "setConfirmGoClear", org_sflphone_SFLphone_CallManager_set_confirm_go_clear_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_request_go_clear (DBusGProxy *proxy, const char * IN_callID, GError **error)

{
  return dbus_g_proxy_call (proxy, "requestGoClear", error, G_TYPE_STRING, IN_callID, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_request_go_clear_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_request_go_clear_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_request_go_clear_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_request_go_clear_async (DBusGProxy *proxy, const char * IN_callID, org_sflphone_SFLphone_CallManager_request_go_clear_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "requestGoClear", org_sflphone_SFLphone_CallManager_request_go_clear_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_CallManager_accept_enrollment (DBusGProxy *proxy, const char * IN_callID, const gboolean IN_accepted, GError **error)

{
  return dbus_g_proxy_call (proxy, "acceptEnrollment", error, G_TYPE_STRING, IN_callID, G_TYPE_BOOLEAN, IN_accepted, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_CallManager_accept_enrollment_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_CallManager_accept_enrollment_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_CallManager_accept_enrollment_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_CallManager_accept_enrollment_async (DBusGProxy *proxy, const char * IN_callID, const gboolean IN_accepted, org_sflphone_SFLphone_CallManager_accept_enrollment_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "acceptEnrollment", org_sflphone_SFLphone_CallManager_accept_enrollment_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_callID, G_TYPE_BOOLEAN, IN_accepted, G_TYPE_INVALID);
}
#endif /* defined DBUS_GLIB_CLIENT_WRAPPERS_org_sflphone_SFLphone_CallManager */

G_END_DECLS
