/* Generated by dbus-binding-tool; do not edit! */

#include <glib.h>
#include <dbus/dbus-glib.h>

G_BEGIN_DECLS

#ifndef _DBUS_GLIB_ASYNC_DATA_FREE
#define _DBUS_GLIB_ASYNC_DATA_FREE
static
#ifdef G_HAVE_INLINE
inline
#endif
void
_dbus_glib_async_data_free (gpointer stuff)
{
	g_slice_free (DBusGAsyncData, stuff);
}
#endif

#ifndef DBUS_GLIB_CLIENT_WRAPPERS_org_sflphone_SFLphone_PresenceManager
#define DBUS_GLIB_CLIENT_WRAPPERS_org_sflphone_SFLphone_PresenceManager

static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_PresenceManager_publish (DBusGProxy *proxy, const char * IN_accountID, const gboolean IN_status, const char * IN_note, GError **error)

{
  return dbus_g_proxy_call (proxy, "publish", error, G_TYPE_STRING, IN_accountID, G_TYPE_BOOLEAN, IN_status, G_TYPE_STRING, IN_note, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_PresenceManager_publish_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_PresenceManager_publish_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_PresenceManager_publish_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_PresenceManager_publish_async (DBusGProxy *proxy, const char * IN_accountID, const gboolean IN_status, const char * IN_note, org_sflphone_SFLphone_PresenceManager_publish_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "publish", org_sflphone_SFLphone_PresenceManager_publish_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_accountID, G_TYPE_BOOLEAN, IN_status, G_TYPE_STRING, IN_note, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_PresenceManager_answer_server_request (DBusGProxy *proxy, const char * IN_uri, const gboolean IN_flag, GError **error)

{
  return dbus_g_proxy_call (proxy, "answerServerRequest", error, G_TYPE_STRING, IN_uri, G_TYPE_BOOLEAN, IN_flag, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_PresenceManager_answer_server_request_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_PresenceManager_answer_server_request_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_PresenceManager_answer_server_request_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_PresenceManager_answer_server_request_async (DBusGProxy *proxy, const char * IN_uri, const gboolean IN_flag, org_sflphone_SFLphone_PresenceManager_answer_server_request_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "answerServerRequest", org_sflphone_SFLphone_PresenceManager_answer_server_request_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_uri, G_TYPE_BOOLEAN, IN_flag, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_PresenceManager_subscribe_buddy (DBusGProxy *proxy, const char * IN_accountID, const char * IN_uri, const gboolean IN_flag, GError **error)

{
  return dbus_g_proxy_call (proxy, "subscribeBuddy", error, G_TYPE_STRING, IN_accountID, G_TYPE_STRING, IN_uri, G_TYPE_BOOLEAN, IN_flag, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_PresenceManager_subscribe_buddy_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_PresenceManager_subscribe_buddy_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_PresenceManager_subscribe_buddy_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_PresenceManager_subscribe_buddy_async (DBusGProxy *proxy, const char * IN_accountID, const char * IN_uri, const gboolean IN_flag, org_sflphone_SFLphone_PresenceManager_subscribe_buddy_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "subscribeBuddy", org_sflphone_SFLphone_PresenceManager_subscribe_buddy_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_accountID, G_TYPE_STRING, IN_uri, G_TYPE_BOOLEAN, IN_flag, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_PresenceManager_get_subscriptions (DBusGProxy *proxy, const char * IN_accountID, GPtrArray** OUT_credentialInformation, GError **error)

{
  return dbus_g_proxy_call (proxy, "getSubscriptions", error, G_TYPE_STRING, IN_accountID, G_TYPE_INVALID, dbus_g_type_get_collection ("GPtrArray", dbus_g_type_get_map ("GHashTable", G_TYPE_STRING, G_TYPE_STRING)), OUT_credentialInformation, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_PresenceManager_get_subscriptions_reply) (DBusGProxy *proxy, GPtrArray *OUT_credentialInformation, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_PresenceManager_get_subscriptions_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  GPtrArray* OUT_credentialInformation;
  dbus_g_proxy_end_call (proxy, call, &error, dbus_g_type_get_collection ("GPtrArray", dbus_g_type_get_map ("GHashTable", G_TYPE_STRING, G_TYPE_STRING)), &OUT_credentialInformation, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_PresenceManager_get_subscriptions_reply)data->cb) (proxy, OUT_credentialInformation, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_PresenceManager_get_subscriptions_async (DBusGProxy *proxy, const char * IN_accountID, org_sflphone_SFLphone_PresenceManager_get_subscriptions_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "getSubscriptions", org_sflphone_SFLphone_PresenceManager_get_subscriptions_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_accountID, G_TYPE_INVALID);
}
static
#ifdef G_HAVE_INLINE
inline
#endif
gboolean
org_sflphone_SFLphone_PresenceManager_set_subscriptions (DBusGProxy *proxy, const char * IN_accountID, const char ** IN_uriList, GError **error)

{
  return dbus_g_proxy_call (proxy, "setSubscriptions", error, G_TYPE_STRING, IN_accountID, G_TYPE_STRV, IN_uriList, G_TYPE_INVALID, G_TYPE_INVALID);
}

typedef void (*org_sflphone_SFLphone_PresenceManager_set_subscriptions_reply) (DBusGProxy *proxy, GError *error, gpointer userdata);

static void
org_sflphone_SFLphone_PresenceManager_set_subscriptions_async_callback (DBusGProxy *proxy, DBusGProxyCall *call, void *user_data)
{
  DBusGAsyncData *data = (DBusGAsyncData*) user_data;
  GError *error = NULL;
  dbus_g_proxy_end_call (proxy, call, &error, G_TYPE_INVALID);
  (*(org_sflphone_SFLphone_PresenceManager_set_subscriptions_reply)data->cb) (proxy, error, data->userdata);
  return;
}

static
#ifdef G_HAVE_INLINE
inline
#endif
DBusGProxyCall*
org_sflphone_SFLphone_PresenceManager_set_subscriptions_async (DBusGProxy *proxy, const char * IN_accountID, const char ** IN_uriList, org_sflphone_SFLphone_PresenceManager_set_subscriptions_reply callback, gpointer userdata)

{
  DBusGAsyncData *stuff;
  stuff = g_slice_new (DBusGAsyncData);
  stuff->cb = G_CALLBACK (callback);
  stuff->userdata = userdata;
  return dbus_g_proxy_begin_call (proxy, "setSubscriptions", org_sflphone_SFLphone_PresenceManager_set_subscriptions_async_callback, stuff, _dbus_glib_async_data_free, G_TYPE_STRING, IN_accountID, G_TYPE_STRV, IN_uriList, G_TYPE_INVALID);
}
#endif /* defined DBUS_GLIB_CLIENT_WRAPPERS_org_sflphone_SFLphone_PresenceManager */

G_END_DECLS
